# Master-GL-PLE2020

./: .gitignore  README.md
tp_01/: README.md
tp_02/src/main/java/bigdata/: MonApplication.java
tp_03/src/main/java/: TP3.java
tp_04/: pom.xml
tp_04/src/main/java/: TP4.java
tp_05/: pom.xml
tp_05/src/main/java/: FakeInputSplit.java  Point2DWritable.java  RandomPointInputFormat.java  RandomPointReader.java  TP5.java
tp_06/: pom.xml
tp_06/src/main/java/: TP6.java
tp_07/: pom.xml
tp_07/src/main/java/: TP7.java  TaggedValue.java  ThrowingConsumer.java
tp_08/: pom.xml
tp_08/src/main/java/bigdata/: App.java  HadoopVersion.java  InitTable.java  InsertCities.java  TPHBase.java
tp_09/: pom.xml
tp_09/src/main/java/bigdata/: TPSpark.java
